# This file provides an example of environment variables needed for the application.
# It can be copied to a .env file for local development.

GITHUB_WEBHOOK_SECRET=your_webhook_secret
GITHUB_REPO_NAME=hammer1209/sample-webhook
GITHUB_API_URL=https://api.github.com
PORT=8000
DEBUG=True